<div id="bloc_option"><div id="top_vert"><div id="text_top">Copyrights</div></div>
  <div id="center"><div id="text_centre_intro">
      <font size="-2">
        Copyrights (C) From october 2004, David Tschumperl&eacute; - GREYC UMR CNRS 6072, Image team.<br/>
        Copyrights (C) January->September 2004, David Tschumperl&eacute;.<br/>
        Copyrights (C) 2000->2003, David Tschumperl&eacute; - INRIA Sophia-Antipolis. Odyss&eacute;e group.<br/>
      </font>
      <br/>

  </div></div><div id="footer"><img alt="" src="images/footer.jpg" />
</div></div>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0" /></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>
